{
"name": "Message Purger",
"description": "Bulk-delete messages you authored in a channel, with optional date filters. Never touches other users' messages.",
"authors": [
{
"name": "You",
"id": "0"
}
],
"main": "src/index.ts",
"vendetta": {
"icon": "TrashIcon"
}
}
