{
  "name": "Message Purger",
  "description": "Bulk-delete messages you authored in a channel, with optional date filters.",
  "authors": [
    {
      "name": "Layland"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "TrashIcon"
  },
  "hash": "f0321d70841c6b1931c1b1725177bc5c28d1936e3e33159da55967eaf8829261"
}
