{
  "name": "Message Purger",
  "description": "Bulk-delete messages you authored in a channel, with optional date filters.",
  "authors": [
    {
      "name": "Layland"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "TrashIcon"
  },
  "hash": "d37ad2e15b696d4a1b1fae24a8365ce16a0ea284dda6ef70e8fcf0abc423846f"
}
